[gd_scene load_steps=2 format=2]

[ext_resource path="res://Equipment/Projectile/Projectile.gd" type="Script" id=1]

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
burn = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 8, 0, -8, 5, -8, -5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -5, -8, 5, 8, 0 )

[node name="desolve" type="Timer" parent="."]
autostart = true
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="desolve" to="." method="_on_desolve_timeout"]
