[gd_scene load_steps=6 format=2]

[ext_resource path="res://Parents/STATIC_BODY_2D/mats/S-PolyBak.vs" type="Script" id=1]
[ext_resource path="res://crossair.png" type="Texture" id=2]
[ext_resource path="res://Parents/STATIC_BODY_2D/mats/s-circle.vs" type="Script" id=3]
[ext_resource path="res://Parents/STATIC_BODY_2D/STATIC_BODY_2D.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="STATIC_BODY_2D" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="circle" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -40, -8 )
shape = SubResource( 1 )
disabled = true
script = ExtResource( 3 )

[node name="poly" type="CollisionPolygon2D" parent="."]
position = Vector2( 13.6, -1.61889 )
scale = Vector2( 2.0625, 7.98413 )
polygon = PoolVector2Array( 175.709, 3.02958, -37.6242, 3.02958, -33.7455, 12.1183, 171.83, 12.1183 )
script = ExtResource( 1 )

[node name="crossair" type="Sprite" parent="."]
position = Vector2( 107.283, -2.05577 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="tree_entered" from="." to="." method="_on_STATIC_BODY_2D_tree_entered"]
