[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bouncer-K/Bouncer-K.gd" type="Script" id=1]
[ext_resource path="res://crossair.png" type="Texture" id=2]
[ext_resource path="res://Bouncer-K/mats/K-PolyBak.vs" type="Script" id=3]
[ext_resource path="res://Bouncer-K/mats/k-circle.vs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Bouncer-K" type="KinematicBody2D"]
script = ExtResource( 1 )
SPEED = 1000.0

[node name="circle" type="CollisionShape2D" parent="."]
position = Vector2( 0, -48 )
shape = SubResource( 1 )
script = ExtResource( 4 )

[node name="poly" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 8, 32 )
scale = Vector2( 2.0625, 2.64063 )
polygon = PoolVector2Array( 5.04242, -27.2662, -10.4727, -27.2662, -18.2303, -36.355, -22.1091, -12.1183, 20.5576, -12.1183, 12.8, -36.355 )
disabled = true
script = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.709
one_shot = true
autostart = true

[node name="crossair" type="Sprite" parent="."]
visible = false
position = Vector2( 84.4127, -1.77852 )
texture = ExtResource( 2 )
