[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spawner/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Mob/Mob.tscn" type="PackedScene" id=2]

[node name="Spawner" type="Position2D"]
script = ExtResource( 1 )
mob = ExtResource( 2 )

[node name="spawn" type="Timer" parent="."]
wait_time = 0.118
one_shot = true
autostart = true
[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
