[gd_scene load_steps=2 format=2]

[ext_resource path="res://TransformTurret/TransformTurret.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="TranformTurret" type="Polygon2D" parent="."]
position = Vector2( 511.217, 318.09 )
polygon = PoolVector2Array( 100.816, -0.277664, -1.32297, -51.3472, -60.9041, -1.82523, 0.998352, 36.8638 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="TranformTurret"]
wait_time = 0.042
autostart = true

[node name="pos" type="Position2D" parent="TranformTurret"]
position = Vector2( 150.674, 0 )

[node name="TranformTurret3" type="Polygon2D" parent="."]
position = Vector2( 791.041, 174.591 )
polygon = PoolVector2Array( 100.816, -0.277664, -1.32297, -51.3472, -60.9041, -1.82523, 0.998352, 36.8638 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="TranformTurret3"]
wait_time = 0.042
autostart = true

[node name="pos" type="Position2D" parent="TranformTurret3"]
position = Vector2( 150.674, 0 )

[node name="TranformTurret2" type="Polygon2D" parent="."]
position = Vector2( 240.96, 184.157 )
polygon = PoolVector2Array( 100.816, -0.277664, -1.32297, -51.3472, -60.9041, -1.82523, 0.998352, 36.8638 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="TranformTurret2"]
wait_time = 0.042
autostart = true

[node name="pos" type="Position2D" parent="TranformTurret2"]
position = Vector2( 150.674, 0 )
[connection signal="timeout" from="TranformTurret/Timer" to="TranformTurret" method="_on_Timer_timeout"]
[connection signal="timeout" from="TranformTurret3/Timer" to="TranformTurret3" method="_on_Timer_timeout"]
[connection signal="timeout" from="TranformTurret2/Timer" to="TranformTurret2" method="_on_Timer_timeout"]
